{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=toDo2Day;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "jkhfad799h7o7ho7ho&HG&*go8fy7od6&FGOG&*RW$#WS&^YJXISYT*^TW&^RU^DF*OXG*",
    "Issuer": "https://localhost:7097",
    "Audience": "https://localhost:7097"
  }
}
